{
  "pluginId": "1775757339014",
  "name": "ESPN Golf API Probe",
  "description": "",
  "version": "1.0.0",
  "types": [
    "espn-golf-probe"
  ],
  "serviceTypes": [],
  "savedAt": "2026-04-09T17:55:40.097Z"
}