{
  "pluginId": "8915a78b-6fb2-400e-a024-85ba36a9d820",
  "name": "Weconnect Agent",
  "description": "",
  "version": "1.1.0",
  "types": [
    "weconnect-vehicle-tracker"
  ],
  "serviceTypes": [
    "weconnect-agent"
  ],
  "savedAt": "2026-04-17T18:59:04.152Z"
}